.col-4 {
    margin: 20px;
    border: solid;
    margin: auto;
}

body {
    margin: 100px;
    background-color: rgb(114, 228, 225);
     background-image:url('background.jpeg');
    background-size: cover;
}



/* body {
    background-color: rgb(114, 228, 225);
     background-image:url('background.jpeg');
     background-size: cover;
    background: linear-gradient(to bottom, #87ceeb, #ffffff);
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}


.container {
    margin-top: 50px;
    padding: 20px;
    max-width: 800px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}


.temp-heading {
    font-size: 4rem;
    font-weight: bold;
    color: #ff6347;
    text-align: center;
    margin-bottom: 15px;
}


.weather-icon {
    display: block;
    margin: 10px auto;
    width: 100px;
    height: auto;
}


.city,
.weater-info {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin: 5px 0;
}


.humidity,
.speed,
.fahrenheit {
    text-align: center;
    font-size: 1rem;
    color: #666;
    margin: 5px 0;
}


.input-city {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
}


.btn1 {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #17a2b8;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn1:hover {
    background-color: #138496;
}


.error {
    color: red;
    text-align: center;
    font-weight: bold;
    display: none;
}


@media (max-width: 768px) {
    .temp-heading {
        font-size: 3rem;
    }

    .city,
    .weater-info {
        font-size: 1.25rem;
    }

    .humidity,
    .speed,
    .fahrenheit {
        font-size: 0.9rem;
    }
} */
