<!DOCTYPE html>

<head>
  <title>Portfolio</title>
  <meta name="viewport" ; content="width=device-width">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- header start -->
  <header>
    <div class="container">
      <div class="row">
        <figure class="col-xl-2 logo"><img class="img-fluid" src="./images/logo.png" alt="not visible"></figure>
        <nav class="col-xl-10">
          <ul class="nav justify-content-end top-menu">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
  </header>
  <!-- header end -->

  <!-- info image start-->
  <div class="container text-center" id="about">
    <div class="row">
      <div class="col-8">
        <h2>Nikita Chaudhari</h2>
        <h5>Web Developer</h5>
        <p>Enhancing New Skills in Web Development Technologies.
          Proficient in HTML, CSS, JavaScript and responsive design frameworks. 
          Strong track record of delivering high-quality websites and applications, optimizing 
          user experiences, and collaborating effectively with cross-functional 
          teams to meet project goals.</p>
      </div>
      <div class="col-4"><img class="img-fluid i1" src="./images/photo1.JPG" alt=""></div>
    </div>
  </div>
  <!-- info image end -->

  <!-- eduation menu star-->

  <!-- <div class="container text-center">

    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">SSC</a>
        <div class="row">
          <div class="col">
            1 of 2
          </div>
          <div class="col">
            2 of 2
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Diploma</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">BE</a>
      </li>
    </ul>
  </div> -->
  <div class="container text-center">
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
          type="button" role="tab" aria-controls="pills-home" aria-selected="true">SSC</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
          type="button" role="tab" aria-controls="pills-profile" aria-selected="false">DIPLOMA</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
          type="button" role="tab" aria-controls="pills-contact" aria-selected="false">BE</button>
      </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
        tabindex="0">
        <div class="row">
          <div class="col-xl-6">
            <img src="./images/school.jpeg" alt="school">
          </div>
          <div class="col-xl-6">
            <p class="p1">
              Achieved 73% <br>
              First Class With Distinction
            </p>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
        <div class="row">
          <div class="col-xl-6">
            <img src="./images/diploma college.jpeg" alt="college">
          </div>
          <div class="col-xl-6">
            <p class="p1">
              Achieved 90% <br>
              First Class With Distinction <br>
              Runner up in Java Project Competition
            </p>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
        <div class="row">
          <div class="col-xl-6">
            <img src="./images/degree college.jpeg" alt="college">
          </div>
          <div class="col-xl-6">
            <p class="p1">
              Achieved 8.66 CGPA <br>
              First Class With Distinction <br>
              Special Subject Data Science and Machine Learning
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>                     
  <!-- education menu end -->

  <!-- slider start -->
  <!-- <div class="container slider">
    <h2 class="text-center text-uppercase">SKILL SET</h2>
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">

          <div class="row">
            <div class="col-xl-3 col-3">
              <img src="./images/c++.svg" class="d-block w-100" alt="Slide 1" />
            </div>
            <div class="col-xl-3 col-3">
              <img src="./images/java-script.png" class="d-block w-100" alt="Slide 1" />

            </div>
            <div class="col-xl-3 col-3">
              <img src="./images/sql.png" class="d-block w-100" alt="Slide 1" />
            </div>
            <div class="col-xl-3 col-3">
              <img src="./images/website.png" class="d-block w-100 " alt="Slide 1" />
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-xl-3 col-3">
              <img src="./images/library.png" class="d-block w-100 " alt="Slide 2" />
            </div>
            <div class="col-xl-3 col-3">
              <img src="./images/files.png" class="d-block w-100 " alt="Slide 2" />
            </div>
            <div class="col-xl-3 col-3">
              <img src="./images/files (1).png" class="d-block w-100 " alt="Slide 2" />
            </div>
            <div class="col-xl-3 col-3">
              <img src="./images/bootstrap.png" class="d-block w-100 " alt="Slide 2" />
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div> -->
  <div class="container">
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <h2 class="text-center text-uppercase">SKILL SET</h2>
      <div class="carousel-item active">
        <img src="./images/slider1.png" class="d-block w-100" alt="slider1">
      </div>
      <div class="carousel-item">
        <img src="./images/slider2.png" class="d-block w-100" alt="slider2">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
  <!-- slider end -->
  <!-- before footer start -->
  <div class="container" id="contact">
    <div class="row">
      <aside class="col-xl-4">
        <section>
          <br><br>
          <div class="form1">
            <h4 class="text-center">Contact Form</h4>
            <form>

              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Name</label>
                <input type="text" required class="form-control" id="exampleInputtext" />

                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" required class="form-control" id="exampleInputEmail1"
                  aria-describedby="emailHelp" />
                <br>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary">Send</button>
                </div>
              </div>
          </div>
          </form>
        </section>
      </aside>

      <aside class="col-xl-4 b1">
        <br><br>
        <div class="text-center download" style="margin-top: 100px;">
          <a href="https://drive.google.com/file/d/183hHKO8pqp2VwCaAoripwXPxn426sKzX/view?usp=drivesdk" target="_blank">
            <button type="button" class="btn btn-primary">Download</button>
          </a>
        </div>
      </aside>

      <aside class="col-xl-4 b1">
        <br><br>
        <div class="con1" style="margin-top: 80px;">
          <p>Contact No : +91 7666490997</p>
          <p>Email : nikitachaudhari45800@gmail.com</p>
        </div>
      </aside>
    </div>
  </div>
  </div>
  <br>
  <!-- before footer end -->
<!-- footer start -->
  <div class="container">
    <div class="row">
      <div class="col-xl-12 end text-center">
        <h5 id="x1"><b>Design By : Nikita Chaudhari</b></h5>
      </div>
    </div>
  </div>
  <br>
  <!-- footer end -->
  
</body>