a {
  color: #666 !important;
}

a:hover {
  color: rgb(227, 69, 44) !important;
}

header {
  padding: 15px 0;
}
.i1
{
  width: 200px;
  height: 200px;
  border: 1px solid black;
  border-radius: 50%;
}
.nav-item
{
  padding: 15px;
}
.nav nav-pills{
  padding-left:15px 0;
}
.slider {
  padding: 15px 0;
}
h2 {
  padding: 15px 0;
  margin-top: 15px;
  margin-bottom: 15px;
}
/* .col-xl-6{
  padding: 15px;
} */
.p1{
  text-align: center !important;
  padding-top: 10%;
  padding-right: 10px;
  font-size: large;
}
#x1{
  color: white;
}
.col-xl-12{
  background-color: black;
}

@media only screen and (max-width: 576px) {
  .logo {
    text-align: center;
    padding: 10px 0;
  }
  .top-menu{
    justify-content: center !important;
  }
}