<div id="root"></div>

<script
  crossorigin
  src="https://unpkg.com/react@18/umd/react.development.js"
></script>
<script
  crossorigin
  src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<script type="text/babel">
  setInterval(() => {
    var record = new Date();
    var result = (
      <div>
        <h1>
            <span>Time {record.toLocaleString()}</span>
            </h1>
      </div>
    );
    ReactDOM.render(result, document.getElementById("root"));
  }, 1000);
</script>
